<!DOCTYPE html>
<html>
<head>



<title>Cool Bakes Club</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<div class="topnav" id="myTopnav">
  <a href="home.html"link text>Home</a>
  <a href="Enquiries.html">Enquiries</a>
  <a href="Contact.html">Contact</a>
  <a class="active" href="About.html">About</a>
  <a href="Products.html">Products</a>
  <!-- navbar-->






    </div>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .form-inline button {
      padding: 10px 20px;
      background-color: blue;
      border: 1px solid #ddd;
      color: white;
      cursor: pointer;
    }

    .form-inline button:hover {
      background-color: blue;
    }

    @media (max-width: 1000px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }
    </style>
    </head>





    <body>

    <h2>Login</h2>
    <form class="form-inline" action="/action_page.php">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter email" name="email">


      <label for="pwd">Password:</label>
      <input type="password" id="pwd" placeholder="Enter password" name="pswd">
      <label>


        <input type="checkbox" name="remember"> Remember me
      </label>
      <button type="submit">Submit</button>
    </form>
    <div class="steve">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
<br><br>
      <label for="psw"><b>Password</b></label>
      <input type="password" id=pwd placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>










    <div class="container" style="background-color:darkgrey">

      <span class="psw">
      <a href="#">Forgot password?</a></span>
    </div>
  </form>
