<!DOCTYPE html>
<html>
<head>

<title>Cool Bakes Club</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <!-- without inserting a <p> tag I figured out I could just write in the head and it would be displyed at the top of my site !-->

Welcome to my experimental website, feel free to leave feedback.
<div class="topnav" id="myTopnav">
  <a href="index.html"link text>Home</a>
  <a class="active" href="Enquiries.html">Enquiries</a>
  <a href="Contact.html">Events</a>
  <a href="Products.html">Products</a>

<div class="topnav-right">
  <a href="Login.html" class="button">Login/sign up </a> <!-- login button-->
</div>

  <a href="java.java;" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <!-- navbar-->


<!-- This is the feedback form I have created where users can give their opinions on my website. Currently the page doen't actually submit the Feedback
and instead sends the user back to the home page but if php was integrated then this form would work as intended. !-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
{margin-left: 2px}
</style>


<h3 style="color: Blue;">
Feel free to leave some feedback on my site below
</h3>
</style>

<div class="container">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="UK">UK</option>
      <option value="Ireland">Ireland</option>
      <option value="Other">Other</option>
    </select>

    <label for="Feedback">Feedback</label>
    <textarea id="subject" name="subject" placeholder="We value your feedback :)" style="height:200px"></textarea>


    <form action="index.html">

    </form>

<a class="btn" href="index.html">Submit</a>

  </form>
</div>

</body>
  </a>
</div>
